#This description goes to the header of a file
#Mon Sep 26 20:52:50 EDT 2022
updatedBatch=SDET NEW BATCH1
baseurl=http\://lms-frontend-phase2.herokuapp.com/login
searchuser=John
EditbatchDescription=Updated again
browser=Chrome
searchBatch=SDET
ExcelSheet=C:\Users\Sruja\git\LMS_Hackathon_Consolidated\src\test\resources\LMS_ExcelSheet\LMSExcel.xlsx
editBatchNoOfClasses=250
searchassign=Sql Assignment
assigndesc= Java practice
assigngrade= 2

